<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Ceres Box" content="Made with HTML & CSS" />
    <meta name="author" content="Jaime Flores Luján" />
    <meta name="description" content="Tienda Boxeo Cáceres Website" />
    <meta name="referrer" content="unsafe-url" />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="boxeo,kike de manuel,caceres,extremadura,españa,deporte,entrenar,edades,tienda, guantes"
    />
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com" />
    <link ref="dns-prefetch" href="https://res.cloudinary.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://api.whatsapp.com" />
    <link rel="dns-prefetch" href="https://api.whatsapp.com" />
    <!-- LINK -->
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/favicon_gjg5gi.png" sizes="48x48" />
    <link rel="me" href="https://www.linkedin.com/in/floreslujan/" />
    <!-- PERFORMANCE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;500;700&family=Rubik:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- STYLESHEET -->
    <link rel="preload" as="style" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- TITLE -->
    <title>Ceres Box: Tu tienda de Boxeo en Cáceres</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="bc__section__header" id="header">
      <div class="bc__section__header__layout bc__layout__flex">
        <a href="#header"> <h3 class="bc__header__logo">BOXEO CERES</h3> </a>
        <!--  HAMBURGUER -->
        <label class="bc__hamburguer__label" for="hamburger">&#9776;</label>
        <input type="checkbox" name="bc__hamburguer" class="bc__hamburguer" id="hamburger" />
        <!--  NAVIGATOR -->
        <nav class="bc__section__navbar">
          <ul class="bc__navbar__header bc__layout__flex">
            <li>
              <a class="bc__navbar__inicio" href="#hero">Inicio</a>
            </li>
            <li>
              <a class="bc__navbar__shop" href="#shop">Tienda</a>
            </li>
            <li>
              <a
                href="https://api.whatsapp.com/send?phone=34638560723&text=Hola!%20%C2%BFTienes%20alguna%20duda%20con%20los%20productos%3F"
                target="_blank"
                class="bc__contact__button"
              >
                <span class="bc__contact__text--plain">&nbsp;contacto&nbsp;</span>
                <span class="bc__contact__text--hover" aria-hidden="true"
                  >&nbsp;contacto&nbsp;</span
                >
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- MAIN -->
    <main class="bc__section__main">
      <!-- HERO -->
      <section id="hero" class="bc__section__hero bc__layout__flex">
        <img
          class="bc__hero__logo"
          src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605671/ceres-box/logo_rhedbl.png"
          alt="logo del gimnasio"
        />
        <h1 class="bc__hero__description">SÉ TU MEJOR VERSIÓN</h1>
        <a href="#shop"><h3 class="bc__hero__CTA">DESCUBRE NUESTRA GAMA</h3></a>
        <a href="#shop"
          ><img
            class="bc__hero__next"
            src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/avance_avv0kn.png"
            alt="logo de desplazamiento"
        /></a>
      </section>
      <!-- SHOP -->
      <section id="shop">
        <ul class="bc__section__shop bc__layout__flex">
          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://euro.venum.com/es/venum-x-realtree-loma-official-boxing-gloves-october-2022.html"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">LOMA</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/venum.svg_o2hcyc.png"
                    alt="logo de Venum"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/venum_loma_sjpvcc.png"
                    alt="foto de los guantes LOMA"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>320€</p>
                    <p>8oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>
          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://euro.venum.com/es/rajadamnern-x-venum-boxing-gloves-navy-blue.html"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">RAJADAMNERN</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/venum.svg_o2hcyc.png"
                    alt="logo de Venum"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/venum_RAJADAMNERN_iuzn72.png"
                    alt="foto de los guantes RAJADAMNERN"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>100€</p>
                    <p>12oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://euro.venum.com/es/guantes-de-boxeo-venum-elite-blanco-azul-marino.html"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">NAVY</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/venum.svg_o2hcyc.png"
                    alt="logo de Venum"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/venum_navy_fnu7as.png"
                    alt="foto de los guantes NAVY"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>90€</p>
                    <p>12oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://euro.venum.com/es/catalog/product/view/id/85305/"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">DRAGON</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/venum.svg_o2hcyc.png"
                    alt="logo de Venum"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/venum_dragon_juvmfs.png"
                    alt="foto de los guantes DRAGON"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>90€</p>
                    <p>12oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://www.everlast.com/1910-classic-fight-gloves?refSrc=23776&nosto=nosto-page-product2&color=1065"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">1910</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/everlast_ahtmaz.png"
                    alt="logo de Everlast"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/everlast_1910_yfte09.png"
                    alt="foto de los guantes 1910"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>200€</p>
                    <p>10oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://www.everlast.com/fight/boxing/gloves/competition-gloves/elite-pro-fight-gloves"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">ELITE</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/everlast_ahtmaz.png"
                    alt="logo de Everlast"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/everlast_elite_qnmggz.png"
                    alt="foto de los guantes ELITE"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>150€</p>
                    <p>8oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://www.everlast.com/fight/boxing/gloves/training-gloves/powerlock2-pro-hook-loop-training-gloves?size=171"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">POWERLOCK 2</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/everlast_ahtmaz.png"
                    alt="logo de Everlast"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/everlast_powerlock2_yntwoj.png"
                    alt="foto de los guantes POWERLOCK 2"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>100€</p>
                    <p>16oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://www.everlast.com/fight/boxing/gloves/competition-gloves/titan-hybrid-glove?size=159"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">TITAN</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/everlast_ahtmaz.png"
                    alt="logo de Everlast"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605857/ceres-box/everlast_titan_bth3ue.png"
                    alt="foto de los guantes TITAN"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>40€</p>
                    <p>10oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://leone1947.es/producto/guantes-de-boxeo-leone-revo-performance-color-blanco-gn110/"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">REVO PERFORMANCE</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_cswxr4.png"
                    alt="logo de Leone"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605857/ceres-box/leone_revoPerformance_iis7hf.png"
                    alt="foto de los guantes REVO PERFORMANCE"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>140€</p>
                    <p>14oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://leone1947.es/producto/gn116l-guantes-de-boxeo-leone-1947-authentic-2-blanco/"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">AUTHENTIC</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_cswxr4.png"
                    alt="logo de Leone"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_authentic_iuybce.png"
                    alt="foto de los guantes AUTHENTIC"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>110€</p>
                    <p>12oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://leone1947.es/producto/gn202-guantes-de-boxeo-leone-legionarivs-by-alessio-sakara/"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">LEGIONARIUS</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_cswxr4.png"
                    alt="logo de Leone"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_legionarivs_rql4kp.png"
                    alt="foto de los guantes LEGIONARIUS"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>70€</p>
                    <p>10oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>

          <li class="bc__product">
            <article class="bc__product--card">
              <a
                href="https://leone1947.es/producto/gn059c-guantes-de-boxeo-leone-1947-verde-militar/"
                target="_blank"
                rel="noopener"
              >
                <div class="bc__card--details">
                  <h2 class="bc__card--title">MILITAR</h2>
                  <img
                    class="bc__brand"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_cswxr4.png"
                    alt="logo de Leone"
                  />
                  <img
                    class="bc__product--image"
                    src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605856/ceres-box/leone_militar_rmhgol.png"
                    alt="foto de los guantes MILITAR"
                  />
                  <div class="bc__card--body bc__layout__flex">
                    <p>50€</p>
                    <p>10oz</p>
                  </div>
                </div>
              </a>
              <button class="bc__card--button">
                <img
                  class="bc__card--button__image"
                  src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605854/ceres-box/carrito_vbscwz.png"
                  alt="Logo de carrito de compra"
                />
              </button>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <!-- WHATSAPP BUTTON -->
    <div class="bc__button--whatsApp">
      <a
        href="https://api.whatsapp.com/send?phone=34638560723&text=Hola!%20%C2%BFTienes%20alguna%20duda%20con%20los%20productos%3F"
        target="_blank"
        rel="noopener"
      >
        <img class="bc__whatsApp__img" src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677608342/ceres-box/whatsapp_jysqgu.png" alt="logo de WhatsApp" />
      </a>
    </div>
    <!-- FOOTER -->
    <footer class="bc__section__footer bc__layout__flex">
      <section class="bc__footer__web">
        <section class="bc__footer__location bc__layout__flex">
          <div class="bc__location__address">
            <p>
              Escuela de Boxeo Ceres <br />
              Av. de la Bondad, 6, <br />
              10005 Cáceres
            </p>
          </div>
          <img
            class="bc__location__img"
            src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/location_oy3ano.png"
            alt="icono de location"
          />
        </section>
        <section class="bc__footer__slogan">
          <h3 class="bc__slogan__boxer">KIKE DE MANUEL</h3>
          <h3 class="bc__slogan__text">FUERZA Y VALOR</h3>
        </section>
        <section class="bc__footer__contact">
          <div class="bc__contact__phone bc__layout__flex">
            <img src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/phone_su2rtx.png" alt="icono de movil" />
            <p>605 89 53 54</p>
          </div>
          <div class="bc__contact__instagram bc__layout__flex">
            <a target="_blank" href="https://www.instagram.com/escueladeboxeoceres/">
              <img src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/instagram_nfyr4h.png" alt="icono de Instagram" />
            </a>
            <p>escueladeboxeoceres</p>
          </div>
        </section>
      </section>
      <section class="bc__footer__author">Hecho con ❤ por Graimi</section>
      <section class="bc__author__social">
        <a
          class="bc__social__linkedin"
          target="_blank"
          href="https://www.linkedin.com/in/floreslujan/"
        >
          <img src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/linkedin_r0jy7b.png" alt="icono de Linkedin" />
        </a>
        <a class="bc__social__github" target="_blank" href="https://github.com/Graimi">
          <img src="https://res.cloudinary.com/dwsffp1eq/image/upload/v1677605855/ceres-box/github_iq58vt.png" alt="icono de Github" />
        </a>
      </section>
    </footer>
  </body>
</html>
